;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[color]

bg = #20212B
fg = #9B9B9B
accent = #A481D8
DRACULA = #664C90
BLACK = #000000
WHITE = #FFFFFF
RED = #BF616A
GREEN = #A3BE8C
YELLOW = #EBCB8B
BLUE = #81A1C1
PURPLE = #B48EAD
CYAN = #8FBCBB
TEAL = #8BC5BF
AMBER = #D4B158
ORANGE = #D49474
BROWN = #AC8476
GRAY = #8C8C8C
BLUEGRAY = #6D8895
PINK = #D46389
LIME = #D7DD91
INDIGO = #7985D0

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
height = 30
width = 7%
offset-x = 0.5%
offset-y = 0.5%
padding = 5
;bottom = true
radius-bottom = 15
radius-top = 15

background = ${color.bg}
;background = ${colors.primary}
foreground = ${color.fg}
;border-size = 10
border-top-size = 0
border-bottom-size = 0
border-color = #0000

line-size = 2

font-0=SF Pro Display:style=Regular:size=10;2
font-1=SF Pro Display:style=Semibold:size=10;2
font-2=FontAwesome5Brands:size=12;3
font-3="icomoon\-feather:pixelsize=13;4"
font-4="feather:size=10;2"

module-margin-center = 6
module-margin-left = 6

modules-center = menu openbox

[bar/sec]
enable-ipc=true
height = 30
width = 30%
offset-x = 69.5%
offset-y = 0.5%
padding = 5
;bottom = true
radius-bottom = 15
radius-top = 15

background = ${color.bg}
;background = ${colors.primary}
foreground = ${color.fg}
;border-size = 10
border-top-size = 0
border-bottom-size = 0
border-color = #0000

line-size = 2

font-0=SF Pro Display:style=Regular:size=10;2
font-1=SF Pro Display:style=Semibold:size=10;2
font-2=FontAwesome5Brands:size=12;3
font-3="icomoon\-feather:pixelsize=13;4"
font-4="feather:size=10;2"

module-margin-center = 6
module-margin-left = 6

modules-center = bitcoin sep alsa sep filesystem sep memory sep date powermenu





;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
[module/bitcoin]
type = custom/script
exec = curl -s https://api.coingecko.com/api/v3/simple/price\?ids\=bitcoin\&vs_currencies\=EUR | python -c "import json, sys; print(json.load(sys.stdin)['bitcoin']['eur'])"
;exec = curl -s https://apiv2.bitcoinaverage.com/indices/global/ticker/BTCUSD | python -c "import json, sys; print(round(float(json.load(sys.stdin)['last'])))"
interval = 60.0
format-foreground = ${color.fg}
format-background = ${color.bg}
label = "btc: %output:0:10% €"

format-prefix = 
format-prefix-margin = 2
format-prefix-font = 5
format-prefix-foreground = ${color.BLUE}

;---------------------------------------------------------------------
[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = 
format-prefix-font = 1
format-prefix-foreground = ${color.fg}
format-background = ${color.bg}

label = " %percentage%%"

;---------------------------------------------------------------------
[module/date]
type = internal/date

interval = 1.0

time = %H:%M - %d %b
time-alt = %b %d, %G

format = <label>
format-prefix = 
format-prefix-font = 5
format-prefix-foreground = ${color.fg}
format-background = ${color.bg}

label = %time%
     
;---------------------------------------------------------------------
[module/openbox]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-default = 

format = <label-state>
format-background = ${color.bg}
format-font = 1
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.bg}
label-active-background = ${color.accent}
label-occupied = %icon%
label-occupied-foreground = ${color.fg}
label-urgent = %icon%
label-urgent-foreground = ${color.fg}
label-empty = %icon%
label-empty-foreground = ${color.fg}
label-active-padding = 3
label-urgent-padding = 3
label-occupied-padding = 3
label-empty-padding = 3
label-active-underline = ${color.accent}
     
;--------------------------------------------------------------------- 
[module/menu]
type = custom/text

content = 
content-font = 1
content-background = ${color.bg}
content-foreground = ${color.accent}
content-padding = 0

click-left = ~/.config/rofi/bin/launcher &
    
;--------------------------------------------------------------------- 
[module/xwindow]
type = internal/xwindow
label = %title:0:75:...%
label-empty = Empty 
label-empty-font = 1
label-font = 1 
format-prefix = 
format-prefix-font = 5
format-prefix-foreground = ${color.accent}
format-background = ${color.bg}  
    
;--------------------------------------------------------------------- 
[module/powermenu]
type = custom/text

content = 
content-font = 2
content-background = ${color.bg}
content-foreground = ${color.accent}
click-left = ~/.config/rofi/bin/powermenu &
    
;--------------------------------------------------------------------- 
[module/filesystem]
type = internal/fs

mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-background = ${color.bg}

format-mounted-prefix = 
;format-mounted-prefix-margin = 2
format-mounted-prefix-font = 5
format-mounted-prefix-foreground = ${color.GREEN}

format-unmounted = <label-unmounted>
format-unmounted-background = ${color.bg}

format-unmounted-prefix = 
format-unmounted-prefix-font = 
format-unmounted-prefix-foreground = ${color.fg}

label-mounted = " %free%"
label-unmounted = " %mountpoint%: NM"    
    
;--------------------------------------------------------------------- 
[module/memory]
type = internal/memory

interval = 3

format = <label>
format-background = ${color.bg}

format-prefix = 
format-prefix-font = 5
format-prefix-foreground = ${color.RED}

label = " %mb_used%"

;--------------------------------------------------------------------- 

[module/alsa]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.bg}
format-volume-foreground = ${color.fg}

format-muted = <label-muted>
;format-muted-prefix = 
;format-muted-prefix-font = 2
;format-muted-background = ${color.BGL}

label-volume = %percentage%%

label-muted = " Muted"

ramp-volume-0 = 
ramp-volume-1 =  
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-foreground = ${color.YELLOW}
ramp-volume-font = 5

ramp-headphones-0 = 
ramp-headphones-1 = 



    
    
    
    
    
    
    
    
    
     
;---------------------------------------------------------------------                                    
[module/sep]
type = custom/text
content = |

content-background = ${color.bg}
content-foreground = ${color.fg}

;---------------------------------------------------------------------   
[module/dot]
type = custom/text
content = 

content-background = ${color.bg}
content-foreground = ${color.fg}
content-padding = 1
